/* Reset code and common code starts here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
  scroll-behavior: smooth;
}

html {
  background: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* font-family: "Italianno", cursive; */
  font-family: "Roboto", sans-serif;
}

body {
  background: #fff;
  width: 160rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify {
  text-align: justify;
}
/* Reset code and common code Ends here */

/* header starts here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  color: #fff;
  padding: 2rem 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 4vh;
}

.logo {
  font-size: 4rem;
}

.logo-figure {
  margin-left: 50px;
}

/* menu responsive codes here */
#menu-icon {
  display: none;
}

nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.8s;
}

nav li:hover {
  background: tomato;
  border-radius: 0.6rem;
}

.nav-link {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}
/* header ends here */

/* banner section starts here */
#blog-banner-section {
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
}

#blog-banner-section article {
  flex-basis: 50%;
  margin: 1rem;
}

#blog-banner-section aside {
  flex-basis: 40%;
  margin: 1rem;
}

.banner-img {
  width: 55rem;
  height: 55rem;
  border: 0.3rem solid black;
  transition: transform 0.2s;
}

.banner-img:hover {
  transform: scale(1.1);
}

.banner-heading {
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: black;
  color: #fff;
  border-radius: 2px;
}

.banner-description {
  font-size: 1.8rem;
}
/* banner section ends here */

/* Common Section All code using */
.section-center {
  padding: 5rem 1rem;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.text-white {
  color: #fff;
}

.section-heading {
  font-size: 8rem;
  text-align: center;
  font-family: "Italianno", cursive;
}

.card-container {
  display: flex;
  align-items: center;
}

.btn {
  background: tomato;
  border: none;
  border-radius: 0.6rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.btn:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* About Me section starts here   */
#blog-about {
  min-height: 90vh;
  padding: 5rem 1rem;
  background: #4c4c4c;
}

.card {
  flex: 1;
  border-radius: 0.6rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.9s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card-header {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.card-description {
  padding: 0.4rem 0;
  text-align: justify;
  font-size: 1.6rem;
  margin-bottom: 5rem;
}

.card-btn {
  align-self: center;
  width: 80%;
}

/* archives starts here */
#archives {
  padding: 5rem 1rem;
  min-height: 95vh;
}

.archives-img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: transform 0.4s;
}

.archives-img:hover {
  transform: scale(1.1);
}

.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}

.archives-container-lists {
  display: flex;
  text-align: center;
}

.archives-container-list {
  margin: 2rem;
}

/* archives ends here */

/* About Me section ends here   */

/* blog post starts here */
.blog-post {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
}

.blog-post img {
  width: 100%;
  height: 100%;
}

.blog-post-aside {
  flex: 1;
}

.blog-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 2rem;
}

.blog-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.blog-sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.blog-description {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1rem;
}

.blog-btn {
  width: 30%;
}
/* blog post ends here */

/* contact section starts here */
#contact-section {
  background: #4c4c4c;
  min-height: 90vh;
}

#contact-form {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
  margin: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control label {
  font-size: 1.6rem;
  flex: 0.3;
}

input,
textarea {
  flex: 0.7;
  width: 40rem;
  font-size: 1.6rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}

textarea {
  resize: none;
  height: 12vh;
}

.form-btn-field {
  display: flex;
  justify-content: flex-end;
}
.contact-btn {
  width: 30%;
}
/* contact section ends here */

/* footers starts here */
footer {
  background: black;
  padding: 1rem;
  color: #fff;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.copyright-text {
  font-size: 1.5rem;
  color: #fff;
  line-height: 50px;
}

.footer-icon {
  font-size: 2.5rem;
}

/* footers ends here */

/*responsive starts here */
@media (max-width: 992px) {
  #blog-banner-section {
    flex-direction: column;
  }

  #blog-banner-section article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }

  .card-container {
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .logo-figure {
    margin-left: 0;
  }

  html {
    font-size: 55.5%;
  }

  #blog-banner-section article {
    width: 80%;
  }

  .card-container {
    width: 80%;
  }

  .archives {
    min-height: auto;
  }

  .blog-btn {
    width: 40%;
  }

  .blog-post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
  }

  #contact-section {
    min-height: auto;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
    text-align: center;
  }

  /* Menu Responsive codes here */

  #menu-icon {
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hidden {
    display: none;
  }

  nav ul {
    padding-left: 2.5rem;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  .logo-figure {
    margin-left: 420px;
  }

  #blog-banner-section {
    min-height: auto;
  }

  #blog-banner-section article {
    width: 90%;
  }

  .banner-img {
    max-width: 100%;
  }
  #blog-about {
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    width: 90%;
  }

  .archives-container-lists {
    flex-wrap: wrap;
  }

  .blog-post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 90%;
  }

  .blog-btn {
    width: 50%;
  }

  #contact-form {
    width: 90%;
  }

  .form-control {
    flex-direction: column;
  }

  input,
  textarea {
    max-width: 100%;
  }

  .form-control label {
    margin-bottom: 1rem;
  }
  footer {
    flex-direction: column;
  }

  #menubar-two {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }

  .footer-icon {
    margin: 3px;
  }
}

@media (max-width: 400px) {
}
/*responsive ends here */
